<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق أسعار الحانوت</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>تطبيق أسعار الحانوت</h1>

        <!-- إضافة منتج -->
        <div class="add-product">
            <input type="text" id="productName" placeholder="اسم المنتج">
            <input type="number" id="productPrice" placeholder="السعر">
            <input type="text" id="productBarcode" placeholder="رقم الباركود">
            <button onclick="addProduct()">إضافة المنتج</button>
        </div>

        <!-- قائمة المنتجات -->
        <h2>المنتجات</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>السعر</th>
                    <th>الباركود</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- توليد الباركود -->
        <svg id="barcode"></svg>

        <!-- مسح الباركود -->
        <h2>مسح الباركود</h2>
        <video id="scanner" width="300" height="200"></video>
        <p id="scanResult"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
